spring.application.name=EIMS-FUHCM-BE

server.port=8080

#Spring data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/shopmedb
spring.datasource.username=root
spring.datasource.password=admin