spring.application.name=EIMS-FUHCM-BE

server.port=8080
server.servlet.context-path=/eims-fuhcm-be

#Secret Key
jwt.secretKey=ANgtXPrIBI6PO3ABbJ9+0NAgwI6jqvFd2vmwwOGivcLWJ9QfzAkw6uuiy1vSPZ51

#Expiration in mili second = 60*60*1000 ~ 1h
jwt.expirationInMs=3600000

#Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=594365796691-l2l3dkl986035juho6j8o5j7q5fbmuan.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email

#Spring data source properties
spring.datasource.url=jdbc:mysql://mysql-2119796b-fpt-2426.g.aivencloud.com:11658/exam_management_4
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_4t1V9BcpfYwijdr5P4_


