spring.application.name=EIMS-FUHCM-BE



server.port=8080
server.servlet.context-path=/eims-fuhcm-be

#Spring data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/exam_management_4
spring.datasource.username=root
spring.datasource.password=root

#Secret Key
jwt.secretKey=ANgtXPrIBI6PO3ABbJ9+0NAgwI6jqvFd2vmwwOGivcLWJ9QfzAkw6uuiy1vSPZ51

#Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=594365796691-prbu3qdauvhhksi0vi9s5p7lf38nkv40.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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