spring.application.name=EIMS-FUHCM-BE



server.port=8080
server.servlet.context-path=/eims-fuhcm-be

#Spring data source properties

spring.datasource.url=jdbc:mysql://mysql-2119796b-fpt-2426.g.aivencloud.com:11658/exam_management_5
spring.datasource.username=admin
spring.datasource.password=AVNS_UbtDq3BTYRVW5-cxT8f

