spring.application.name=EIMS-FUHCM-BE



server.port=8080
server.servlet.context-path=/eims-fuhcm-be

#Spring data source properties
spring.datasource.url=jdbc:mysql://mysql-2119796b-fpt-2426.g.aivencloud.com:11658/exam_management_4
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_4t1V9BcpfYwijdr5P4_