spring.application.name=EIMS-FUHCM-BE

server.port=8080
server.servlet.context-path=/eims-fuhcm-be

#JWT Configuration
jwt.expirationInMs=86400000
jwt.expirationInMsRemember=259200000
jwt.secretKey="5erQjS4X69A0qO3cOzXlOuVNhZX4g9YZZ0rNj9AUxOC653uWYnbjYHoRBLBz8WfL"

#Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=339520446621-0r4tq2rttaa2t9ltbq4nkeei24h70v8s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email



#Spring data source properties
#spring.datasource.url=jdbc:mysql://mysql-2119796b-fpt-2426.g.aivencloud.com:11658/exam_management_5
#spring.datasource.username=admin
#spring.datasource.password=AVNS_UbtDq3BTYRVW5-cxT8f

Spring data source properties

#spring.datasource.url=jdbc:mysql://mysql-2119796b-fpt-2426.g.aivencloud.com:11658/invigilator_management_3
#spring.datasource.username=admin
#spring.datasource.password=AVNS_UbtDq3BTYRVW5-cxT8f

spring.datasource.url=jdbc:mysql://localhost:3306/invigilator_management_4
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
